Here are some alternatives for GitHub!

GotHub:
Link	Tor	Cloudflare	Country	ISP	Branch
gothub.lunar.icu	No	No	Germany	Avoro	master
gh.owo.si	Yes	No	Germany	Contabo	master
gothub.r4fo.com	Yes	No	Netherlands	Oracle	master
gothub.dev.projectsegfau.lt	Yes	No	India	Airtel	dev
gh.phreedom.club	No	No	Iceland	Flokinet	dev
gothub.ducks.party	No	No	Netherlands	Timeweb	dev
gothub.projectsegfau.lt	Yes	No	GeoDNS (Germany/USA/India)	Avoro/Racknerd/Airtel	master
gothub.hyperreal.coffee	No	No	USA	Linode	master
g.opnxng.com	No	No	Singapore	Vultr	master
