Google Workspace tools (Docs, Sheets, Slides and more) may be school patrolled. Here are some alternatives for them!

CryptPad: This is a secure, free cloud space
https://cryptpad.org/instances/ - Instances

I've also included the list of instances here:

CryptPad.fr
The flagship instance that is hosted and administrated by the CryptPad development team. 
Additional storage space and priority support are available as part of subscription plans that fund the project's development.
https://cryptpad.fr - Hosted in France

pad.envs.net
envs.net is a minimalist, non-commercial shared unix system and will always be free to use.
https://pad.envs.net - Hosted in Germany

cryptpad.piratenpartei.de
This CryptPad instance is hosted by the Pirate Party of Germany. We stand for privacy and digital sovereignty.
https://cryptpad.piratenpartei.de - Hosted in Deutschland

ComputerLiebe Cryptpad
'This is an independent Cryptpad instance - hosted by ComputerLiebe.
https://notes.dunst.be - Hosted in Germany

cryptpad.disroot.org
This CryptPad instance is hosted by Disroot.org.
https://cryptpad.disroot.org - Hosted in Netherlands

CipherPad
Instance hosted by individuals for free and available for everyone.
https://cryptpad.malacher.fr - Hosted in France

Piratenpartei Baden-Württemberg
CryptPad Instanz der Piratenpartei Baden-Württemberg.
https://cryptpad.piratenpartei-bw.de - Hosted in Deutschland

cryptpad.bolha.tools
The is the Cryptpad instance of Bolha.io Collective
https://cryptpad.bolha.tools - Hosted in Canada/Brasil

cryptpad.private.coffee
An independent community instance of CryptPad brought to you by Private.coffee.
https://cryptpad.private.coffee - Hosted in Austria
