Here are some alternatives for Reddit!

Libreddit/Redlib:
https://github.com/libreddit/libreddit-instances/blob/master/instances.md - INSTANCES

I've also included the list of instances here:

URL - Network - Version - Location - Behind - Cloudflare? - Comment

https://safereddit.com	
WWW	v0.31.0	🇺🇸 US		SFW only

https://libreddit.kavin.rocks
WWW	v0.34.0	🇮🇳 IN		

https://libreddit.nl
WWW	v0.34.0	🇳🇱 NL		

https://reddit.rtrace.io
WWW	v0.34.0	🇩🇪 DE		

https://libreddit.privacydev.net
WWW	v0.31.0	🇺🇸 US		

https://l.opnxng.com
WWW	v0.31.0	🇸🇬 SG		

https://libreddit.projectsegfau.lt
WWW	v0.34.0	🇱🇺 LU		

https://libreddit.oxymagnesium.com	
WWW	v0.31.2	🇺🇸 US		

https://reddit.utsav2.dev
WWW	v0.30.1	🇺🇸 US		

https://discuss.whatever.social
WWW	v0.34.0	🇺🇸 US		uses CDN

https://libreddit.bus-hit.me	
WWW	v0.31.0	🇨🇦 CA		

https://snoo.habedieeh.re
WWW	v0.31.0	🇨🇦 CA		

https://libreddit.tux.pizza	
WWW	v0.31.0	🇺🇸 US		
