How to run Ubuntu Linux in web browser via Incus UI

Instructions:
1. First, navigate to https://linuxcontainers.org/incus/try-it/
2. Once there, click accept and then click "Web UI".
3. Select "Create Instance", enter a name and then click Browse Images.
4. In the distribution drop-down, find "Ubuntu" (it's at the very bottom). Click any distro (MAKE SURE IT SAYS "desktop" and "VM").
5. Once it is done, modify it to your likings, and click on the console tab. 
6. Click Web and profit! You're running Ubuntu. 
Note: You can use other ones but they're a lot slower than Ubuntu.

Video tutorial: https://www.youtube.com/watch?v=6WgHa2JFlhc

Credits:
https://github.com/Charlieis1nsan3 | HyperNut
https://github.com/3kh0/ext-remover/discussions/1478
