YOU NEED A MICROSOFT ACCOUNT FOR THIS

1. Go to https://learn.microsoft.com/en-us/training/modules/implement-common-integration-features-finance-ops/10-exercise-1
2. Next, sign into your Microsoft account if you haven't already.
3. Hit the button that says Launch VM Mode
4. When it loads and asks for a password, put in "pass@word1" 
5. Free browser (click Edge)

Notes: 
It uses the US keyboard layout, regardless of if you are on the US layout or not.
It's a bit limited - sound doesn't work and it blocks random sites.
It's also in Windows 10, not 11.

Credits:
https://github.com/3kh0/ext-remover
