Before you start to yap because you have an issue, read this:

"Help! Discord is blocked on my school Chromebook and I can't access the proxies!"
I'm sure you know at least one! You probably won't need more than one proxy, anyways.

"But what if it gets banned?"
I guess if it get banned, you would want some backups... but you don't need 1000 proxies, do you? 

"Ok, but unfortunately I don't have any unblocked proxies anymore!"
If you actually need some, can't you use another device to access Discord? 

"But I'm only 12 and my parents blocked Discord as I need to be at least 13!"
If you desperately need one, search "School Chromebook proxy 2025" up on YouTube and find some there.

"But the word proxy is blocked!"
If the word proxy is blocked, put it in Russian. That worked for me.

"But my school has detections for all languages!"
Well, you could just search it on your phone.

"My phone is monitored!"
I'll give you one here on GitHub.

"But I don't have a GitHub account!"
Make an account then.

"But it's blocked on my Chromebook!"
You must be viewing GitHub on your phone then, unless your school specifically banned the sign-up page. Make an account on your phone right now.

"But I'm only 11 and my parents also banned me from signing up for Github for the same reason as Discord!"
Ask your friend.

"But I have no friends!"
Just ask people until someone agrees.

"But no one wants to!"
Follow the tutorials to make proxies. Make a temporary GitHub account and delete it after so your parents don't find out.

"But I'm stu-!"
YEAH YOU ARE SHUT THE HELL UP I DON'T CARE
