A collection of AIs...

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Recommended

Perplexity: Sign up for the full experience
https://www.perplexity.ai/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Common ones you know. These are probably blocked but use your home computer or a prxy instead.

ChatGPT: Make an account for more.
https://chatgpt.com/

Microsoft Copilot: Use a Microsoft account.
https://copilot.microsoft.com/?showconv=1

Claude: Make an account.
https://claude.ai/

Gemini: You will probably need to use a personal Google Account as you will probably have this pop-up -> "Gemini isn't supported for this account"
https://gemini.google.com/

DeepSeek:
https://www.deepseek.com/

DeepAI:
https://deepai.org/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Ones that may be work.

You: Sign up
https://you.com/

HuggingFace: Make an account.
https://huggingface.co/chat/

Grok: Sign up
https://grok.com

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: These are actual ChatGPT clones but they cannot recall any messages.

ChatGPT by BestIM:
https://ai-chats.org/chat/

TalkAI:
https://talkai.info/chat/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Sign up to use these

Jenni AI:
https://jenni.ai/

Writesonic:
https://writesonic.com/chat/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Extension required

GrammarlyGO:
https://www.grammarly.com/
1. Download Grammarly at https://chromewebstore.google.com/detail/grammarly-ai-writing-and/kbfnbcaeplbcioakkpcpgfkobkghlhen?pli=1
2. Open/create a Google document.
3. Click the lightbulb with the plus icon.

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: More obscure ones

Computer.com:
https://computer.com/ (use its AI Chat Bot, sign in for more queries)

Vercel AI SDK:
https://sdk.vercel.ai/playground 
-> You have many AIs to choose from. If you don't have Pro, make sure to not use them.
-> When you go to the link, make sure to delete one of the chats (you probably won't need two running at the same time)
                                                                                                                                                -
------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: Homework Helpers

Gauth:
https://gauthmath.com/

Question AI:
https://questionai.com/

Brainly:
http://brainly.com/

Tutorly:
https://tutorly.ai/

------------------------------------------------------------------------------------------------------------------------------------------------------
AI Checkers: Check for AI content in text

GPTZero:
https://gptzero.me/ [5,000 chars, decent at detecting] [login for deep scan to see what content it's detecting]

ZeroGPT:
https://www.zerogpt.com/ [15,000 chars, not the best at detecting]

Writer: 
https://writer.com/ai-content-detector/ [1,500 chars]

Copyleaks:
https://copyleaks.com/ai-content-detector [best at detecting]

Sapling:
https://sapling.ai/ai-content-detector

------------------------------------------------------------------------------------------------------------------------------------------------------
Humanisers: Turn AI text into human-like content

Quillbot:
https://quillbot.com/ [removes some plagiarism and ai generated content, it also detects it]

Humanize AI: 
https://humanizeai.pro/ [removes all ai generated content, recommended! Use Ultra Run.]

Free Undetectable AI:
https://undetectableai.pro/ [isn't too good, but works]

------------------------------------------------------------------------------------------------------------------------------------------------------
Misc:

QR Code AI: It makes QR codes
https://qrcode-ai.com/

CodeGPT:
https://app.codegpt.co/ [also works as a VS code extension]

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: IMAGES
Midjourney:
https://midjourney.com/showcase/top/

Stable Diffusion:
https://stablediffusionweb.com/

Dalle-E 2 (OpenAI):
https://openai.com/dall-e-2/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: SOUND

Soundraw:
https://soundraw.io/

wavtool:
https://wavtool.com/

Musicfy:
https://create.musicfy.lol/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: VIDEO

Runway:
https://runwayml.com/

LTX Studio:
https://ltx.studio/

------------------------------------------------------------------------------------------------------------------------------------------------------
AIs: CODING

Lovable:
https://lovable.dev/

Bolt:
https://bolt.new/

Base44:
https://base44.com/

Cursor:
https://cursor.com/

Replit:
https://replit.com/

bubble.io:
https://bubble.io/
