Website:
https://blooket-bot.vercel.app/

Blooket Cheats:
https://github.com/Blooket-Council/Blooket-Cheats

Blooket Cheats (old):
https://gitlab.com/blooket/blooket-cheats

Blooket Cheats Plus:
https://github.com/randomstuff69/blooketcheatsplus



Original:
https://github.com/Minesraft2/Blooket-gui

Unfortunately, minesraft2 got a Cease and Desist by Blooket (and got terminated from Github). 
05konz would back it up with permission from minesraft2 and then proceed to start making updates for the project.
Since 05konz's Github was deleted, they now update Blooket Cheats on Gitlab.

This was used as a backup (NOT UPDATED!):
https://github.com/Shploop/Blooket-Cheats

How to use:
If you want to use the GUIs (purple boxes), drag the boxes into your bookmark bar.
Click the orange boxes for parts of game modes to use.

WARNING: THIS WILL NOT WORK ON MANAGED CHROMEBOOKS ANYMORE UNLESS YOU DOWNGRADE TO A VERSION
THAT LETS THEM WORK (JAVASCRIPT BOOKMARKLETS WERE PATCHED)
