You can get answers to quizzes and more!

School Cheats: https://schoolcheats.net/
-> Quizizz
-> Kahoot
-> Edpuzzle
-> Blooket
-> Quiz.com

Cheat Network: https://cheatnetwork.eu/ 
-> Quizizz
-> Kahoot
-> Blooket
-> Education Perfect
-> DeltaMath
-> Quizlet
-> Edpuzzle
-> Gimkit
-> Edulastic
-> Liveworksheets
-> LearningApps
-> Nearpod
-> Wordwall

Quizit: https://quizit.online/
-> Quizizz
-> Kahoot
-> Wordwall
-> Liveworksheets
-> Edpuzzle
-> Quizlet
-> Blooket
-> Gimkit
-> Brainly
-> Testportal

Note: You may need to login with your Discord for some features. 
If you only have your chromebook, use a proxy.
