/* Reset & Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, #1e293b, #0f172a);
    color: #f5f5f5;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    animation: background-fade 10s infinite alternate;
}

@keyframes background-fade {
    0% { background: radial-gradient(circle, #1e293b, #0f172a); }
    100% { background: radial-gradient(circle, #0f172a, #1e293b); }
}

/* Particle Canvas */
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Content Wrapper */
.content-wrapper {
    max-width: 1400px;
    margin: auto;
    padding: 50px;
    text-align: center;
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* Header Styling */
header h1 {
    font-size: 4.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, #ff6b6b, #f7b42c, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    animation: gradient-flow 5s linear infinite;
    text-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}

header h2 {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    line-height: 1.6;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}

@keyframes gradient-flow {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Glowing Section */
section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    margin: 40px auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6), 0 0 50px rgba(255, 255, 255, 0.4);
}

section h3 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffb100;
    text-shadow: 0 5px 20px rgba(255, 177, 0, 0.8);
    margin-bottom: 25px;
    animation: text-pulse 2s infinite;
}

@keyframes text-pulse {
    0%, 100% { text-shadow: 0 5px 20px rgba(255, 177, 0, 0.8); }
    50% { text-shadow: 0 5px 30px rgba(255, 177, 0, 1); }
}

section ul li {
    font-size: 1.5rem;
    margin: 15px 0;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section ul li:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Buttons */
a.button {
    display: inline-block;
    font-size: 1.6rem;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 50px;
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 10px 25px rgba(221, 36, 118, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

a.button:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(221, 36, 118, 0.8);
}

/* Footer */
footer {
    margin-top: 60px;
    padding: 25px;
    font-size: 1.2rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

footer a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ffe66d;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }
    header h2 {
        font-size: 1.5rem;
    }
    section h3 {
        font-size: 2.2rem;
    }
    a.button {
        font-size: 1.2rem;
        padding: 12px 25px;
    }
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(135deg, #16222a, #3a6073);
}
