<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/cloak.png" />
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="error-container">
    <div class="error-message">
      <h1>Oops! <span>404</span></h1>
      <h2>This page does not exist.</h2>
      <p>We couldn't find the page you're looking for. It might have been moved or deleted.</p>
      <a href="/" class="home-button">Go Back to Homepage</a>
    </div>
  </div>
  <script src="/script.js"></script>
</body>
</html>
