Visit FreeDNS

Go to FreeDNS. If the site is blocked, try accessing it from another device (you can't use an unblocker for this site, it won't work).

Sign Up for a Free Account
If this is your first time, click "Sign Up for Free." If you already have an account, proceed to Step 5.

Fill Out Your Details
Complete the sign-up form with your details:

Name: You don't have to use your real name.
User ID: Choose a unique ID.
Email: You can use a temporary email provider like TempMail to create more links in the future.
Complete Email Activation
Once you've filled in the details, click "Sign Up." You’ll receive an activation email. Confirm your email address to complete the registration.

Register Your Link
After creating your account, head to the FreeDNS registration page: FreeDNS Registry.
Alternatively, on the FreeDNS dashboard:

Click on "Subdomains" in the left-hand menu.
Select "Add Subdomain."
In the "Domain" dropdown, choose "many, many more."
Click on the first sentence that says "Shared Domain Registry."
Choose a Domain
Browse the list of domains available for use (e.g., chickenkiller.com).

Ensure that the domain you choose is accessible to you and not blocked.
Select a domain that has low popularity for higher chances of being unblocked.
Make sure the domain is public.
Configure the Domain
On the configuration page:

Make sure the "A" record type is selected (this should be the default).
Enter the name of your subdomain (e.g., subdomainName.chosenDomain.com).
Set the Destination
Depending on which unblocker you are using, enter the correct IP destination for your subdomain.

Save Your Settings
After entering the IP destination, click "Save" and complete the captcha.

Wait for Propagation
It might take a couple of minutes for your new subdomain to propagate. Once it’s done, you can visit the link you created and access your site!
